<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Monitoring</title>
    <style>
    body {
  font-family: "Comic Sans MS", cursive;
  
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #fafafa; /* Warna latar belakang abu-abu muda */
  color: #333;
}

.container {
  width: 100%;
  max-width: 400px;
}





form {
  display: flex;
  flex-direction: column;
}

input {
  padding: 10px;
  margin-bottom: 12px;
  border: 2px solid #ddd; /* Border color input */
  border-radius: 8px; /* Border radius input */
  transition: border-color 0.3s ease-in-out;
  outline: none;
  color: #333;
  background-color: #f4f4f4; /* Warna input */
}



button {
  background-color: #ff9900; /* Warna button */
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 8px; /* Border radius button */
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #ff6600; /* Warna button saat hover */
}
</style>
</head>
<body>
    <div class="container">
        <h1>Transaction Details</h1>
        <form id="transactionForm">
            <div class="mb-3">
                <label for="transactionId" class="form-label">Transaction ID : </label>
                <input type="text" class="form-control" id="transactionId" required>
            </div>
            <div class="mb-3">
                <label for="transactionData" class="form-label">Transaction Data :</label>
                <input type="text" class="form-control" id="transactionData" required>
            </div>
            <button type="submit" class="btn btn-primary">Send Transaction</button>
        </form>
         </div>
   
   
   
 
</body>
</html>
